<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <!-- tailwin and daisy ui link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- poppins google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- custom config of tailwind  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'orange-color': "#E76F51",
                        'bike-primary-bg': "rgba(231, 111, 81, 0.10)",
                        'dark-color': "#6C6C6C",
                        'light-color': "#23A6F0"
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- header start here  -->
    <header class="md:container md:mx-auto px-5">
        <nav>
            <div class="navbar max-w-full ">
                <div class="flex-1">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </label>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content text-base mt-3 z-[1] p-2  shadow  rounded-box w-52 text-white ">
                            <li><a>Home</a></li>
                            <li><a>Shop</a></li>
                            <li><a>News</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost normal-case text-2xl md:text-4xl md:font-bold px-0 text-black">Biker Zone</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu text-base menu-horizontal  gap-5 pr-5 text-black">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <a
                        class=" py-2 md:py-3 md:text-sm bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Login</a>
                </div>
            </div>
        </nav>
        <!-- slider or carousel start here  -->
        <div class="carousel w-full bg-bike-primary-bg ">
            <!-- slide one  -->
            <div id="slide1" class="carousel-item relative w-full ">
                <div class="flex flex-col md:flex-row  w-full items-center gap-5 p-4 md:px-24">
                    <div class="flex-1 space-y-2 md:space-y-7">
                        <h1 class="text-2xl md:text-5xl font-bold text-black">Ride-on R15 V4 <br> with Smile</h1>
                        <p class="text-dark-color text-xs">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button
                            class=" py-2 md:py-3 md:text-sm bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Purchase</button>
                    </div>

                    <div class="flex-1">
                        <img class="w-full" src=".//images/slider/bike1.png" alt="">
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle bg-gray-200 text-black border-0">❮</a>
                    <a href="#slide2" class="btn btn-circle bg-gray-200 text-black border-0">❯</a>
                </div>
            </div>
            <!-- slide two -->
            <div id="slide2" class="carousel-item relative w-full">
                <div class="flex flex-col md:flex-row  w-full items-center gap-5 p-4 md:px-24">
                    <div class="flex-1 space-y-2 md:space-y-7">
                        <h1 class="text-2xl md:text-5xl font-bold text-black">Ride-on R15 V4 <br> with Smile</h1>
                        <p class="text-dark-color text-xs">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button
                            class="btn  bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Purchase</button>
                    </div>

                    <div class="flex-1">
                        <img class="w-full" src=".//images/slider/bike2.png" alt="">
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle bg-gray-200 text-black border-0">❮</a>
                    <a href="#slide3" class="btn btn-circle bg-gray-200 text-black border-0">❯</a>
                </div>
            </div>
            <!-- slide three -->
            <div id="slide3" class="carousel-item relative w-full">
                <div class="flex flex-col md:flex-row  w-full items-center gap-5 p-4 md:px-24">
                    <div class="flex-1 space-y-2 md:space-y-7">
                        <h1 class="text-2xl md:text-5xl font-bold text-black">Ride-on R15 V4 <br> with Smile</h1>
                        <p class="text-dark-color text-xs">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button
                            class="btn  bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Purchase</button>
                    </div>

                    <div class="flex-1">
                        <img class="w-full" src=".//images/slider/bike3.png" alt="">
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle bg-gray-200 text-black border-0">❮</a>
                    <a href="#slide4" class="btn btn-circle bg-gray-200 text-black border-0">❯</a>
                </div>
            </div>
            <!-- slide four  -->
            <div id="slide4" class="carousel-item relative w-full">
                <div class="flex flex-col md:flex-row  w-full items-center gap-5 p-4 md:px-24">
                    <div class="flex-1 space-y-2 md:space-y-7">
                        <h1 class="text-2xl md:text-5xl font-bold text-black">Ride-on R15 V4 <br> with Smile</h1>
                        <p class="text-dark-color text-xs">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button
                            class="btn  bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Purchase</button>
                    </div>

                    <div class="flex-1">
                        <img class="w-full" src=".//images/slider/bike4.png" alt="">
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle bg-gray-200 text-black border-0">❮</a>
                    <a href="#slide1" class="btn btn-circle bg-gray-200 text-black border-0">❯</a>
                </div>
            </div>
        </div>

    </header>

    <!-- main start here  -->
    <main class="md:container md:mx-auto px-5">
        <!-- feature bikes  -->
        <section class="my-24">
            <h3 class="text-center text-black text-2xl md:text-5xl font-semibold pb-4">Fetured Bikes In This Year</h3>
            <p class="text-center text-sm text-orange-color">Best bike collection</p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 pt-14">
                <img class="w-3/4 mx-auto" src="images/others/feature-bike.png" alt="">
                <img class="w-3/4 mx-auto" src="images/others/feature-bike.png" alt="">
                <img class="w-3/4 mx-auto" src="images/others/feature-bike.png" alt="">
            </div>
        </section>

        <!-- latest bikes  -->
        <section class="my-24">
            <h3 class="text-center text-black text-2xl md:text-5xl font-semibold pb-14">Latest Bikes</h3>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- first card -->
                <div class="card w-full  shadow-xl  text-black">
                    <figure><img src="/images/others/latest1.png" alt="bike" /></figure>
                    <div class="card-body px-0 xl:pl-8 ">
                        <h2 class="card-title">Ducati XDIAVEL S-73</h2>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                            faucibus sed id nisi lectus at.</p>
                        <div class="card-actions ">
                            <button
                                class=" py-2 md:py-3 md:text-sm bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Purchase</button>
                        </div>
                    </div>
                </div>
                <!-- second card -->
                <div class="card w-full  shadow-xl  text-black">
                    <figure><img src="/images/others/latest2.png" alt="Shoes" /></figure>
                    <div class="card-body px-0 xl:pl-8 ">
                        <h2 class="card-title">Motorcycles & Scooters</h2>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                            faucibus sed id nisi lectus at.</p>
                        <div class="card-actions ">
                            <button
                                class=" py-2 md:py-3 md:text-sm bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Purchase</button>
                        </div>
                    </div>
                </div>
                <!-- first card -->
                <div class="card w-full  shadow-xl  text-black">
                    <figure><img src="/images/others/latest3.png" alt="Shoes" /></figure>
                    <div class="card-body px-0 xl:pl-8 ">
                        <h2 class="card-title">2021 Honda CBR500R</h2>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                            faucibus sed id nisi lectus at.</p>
                        <div class="card-actions ">
                            <button
                                class=" py-2 md:py-3 md:text-sm bg-orange-color text-white text-xs px-2 md:px-6  rounded-md">Purchase</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- review section start here  -->
        <section class="my-24">
            <h3 class="text-center text-black text-2xl md:text-5xl font-semibold pb-14">Happy<span
                    class="text-orange-color">Clients says</span></h3>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- first review card  -->
                <div class="card w-full  shadow-xl  text-black">
                    <figure class="px-10 pt-10 w-3/5 mx-auto">
                        <img class="w-full" src="/images/others/user-1.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center ">
                        <h2 class="text-base text-dark-color">
                            Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.
                        </h2>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>

                        <p class="text-light-color text-sm font-semibold">Regina Miles</p>
                        <p class="text-sm font-semibold">Banker</p>
                    </div>
                </div>
                <!-- second review card  -->
                <div class="card w-full  shadow-xl  text-black">
                    <figure class="px-10 pt-10 w-3/5 mx-auto">
                        <img class="w-full" src="/images/others/user-2.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center ">
                        <h2 class="text-base text-dark-color">
                            Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.
                        </h2>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>

                        <p class="text-light-color text-sm font-semibold">arina joy</p>
                        <p class="text-sm font-semibold">Banker</p>
                    </div>
                </div>
                <!-- third review card  -->
                <div class="card w-full  shadow-xl  text-black">
                    <figure class="px-10 pt-10 w-3/5 mx-auto">
                        <img class="w-full" src="/images/others/user-3.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center ">
                        <h2 class="text-base text-dark-color">
                            Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.
                        </h2>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>

                        <p class="text-light-color text-sm font-semibold">Regina Miles</p>
                        <p class="text-sm font-semibold">Banker</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- faq section  -->

        <section class="my-24">
            <h3 class="text-center text-black text-2xl md:text-5xl font-semibold pb-14">Frequently Asked<span
                    class="text-orange-color">Questions</span></h3>

            <div class="flex flex-col md:flex-row w-full md:items-center shadow-xl">
                <div class="w-full md:w-1/2">
                    <img class="w-3/5  mx-auto" src="images/others/faq.png" alt="">
                </div>

                <div class="w-full md:w-1/2">
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-base md:text-xl font-medium text-black">
                            What are the most important things I should
                            know about riding a bike?
                        </div>
                        <div class="collapse-content">
                            <p class="text-dark-color text-sm md:text-base">Safety First! Always obey the rules of the road. Obey all traffic
                                signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding”
                                your bike. This will help you be a more focused and legally compliant bike rider. </p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-base md:text-xl font-medium text-black">
                            How can I tell if my helmet is old and I need a
                            new one?
                        </div>
                        <div class="collapse-content">
                            <p class="text-dark-color text-sm md:text-base">When To Replace The Helmet: 5 Signs You Need A New Helmet
                                Helmet is older than 5 years. ...
                                The interiors have started to come off. ...
                                The exterior is showing signs of wear & tear. ...
                                You can't get the stink off. ...
                                The helmet wobbles.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-base md:text-xl font-medium text-black">
                            My bike has been in storage is it safe to ride?
                        </div>
                        <div class="collapse-content">
                            <p class="text-dark-color text-sm md:text-base">Probably not totally safe. It likely needs air and for various
                                fittings, nuts and bolts to be checked.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="p-10 bg-black text-neutral-content text-base font-medium">
        <div class="flex flex-col md:flex-row w-full md:gap-14">
            <div class="md:pl-28 flex flex-col gap-7">
                <div class="flex gap-5 text-sm md:text-base ">
                    <a>Download Now</a>
                    <a>License</a>
                </div>
                <div class="flex gap-5 flex-wrap pb-10 text-sm md:text-base">
                    <a>About</a>
                    <a>Features</a>
                    <a>Pricing</a>
                    <a>Careers</a>
                    <a>Help</a>
                    <a>Privacy Policy</a>
                </div>
            </div>

            <div class="md:mx-auto">
                <h6 class="pb-5">Get the App</h6>
                <div class="pb-10 md:pb-0 w-full">
                    <img class="w-1/4 md:w-1/2 pb-3" src="images/others/android.png" alt="">
                    <img class="w-1/4 md:w-1/2 " src="images/others/ios.png" alt="">
                </div>
            </div>
        </div>

        <div class="w-full text-center md:text-left">
            <p class="pl-0 md:pl-28 text-sm md:text-base">© 2023 bike. All rights reserved</p>
        </div>
    </footer>
</body>

</html>